@media (max-width:1200px){
	.main_container {
		width: 980px;
	}
	#header   {
		article {
			.busket {
				margin-left: 15px;
			}

			.contacts_list {
			    margin: 21px 0 0 21px;
			    width: 515px;

			    ul {
			    	height: auto;
			    }


			    & >  p {
			    	margin: -39px 0 0 190px;
			    }
			}// END .contacts_list
		}
		
		nav {
			ul {
				li {
					margin: 0 10px 0 0;

					a {
						i {
							margin-left: 10px;
						}
					}
				}
			}
		}
	}


	#main_slider {
	    #bx-pager {
	        position: absolute;
	        left: 10px;
	        bottom: 20px;

	        a {
	            display: inline-block;
	            vertical-align: top;
	            border:4px solid #fff;
	            opacity: 0.56;
	            -webkit-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.55);
	            -moz-box-shadow:    4px 4px 5px 0px rgba(0, 0, 0, 0.55);
	            box-shadow:         4px 4px 5px 0px rgba(0, 0, 0, 0.55);
	            margin: 0 0 0 10px;
	            width: 94px;
	            height: 45px;

	            img {
	            	max-width: 100%;
	            }
	        }
	    }
	}

	#best_deal {
	    padding-top: 40px;
	    margin-left: 20px;
	    overflow: hidden;

	    & > ul {
	        li {
	            .cont {

	                .title {
	                    padding: 5px 0;

	                    a {
	                        font-size: 14pt;
	                    }
	                }
	                .img_block {
	                    height: 238px;
	                }

	                ul {
	                    li {
	                        float: left;
	                        width: 50%;
	                        overflow: hidden;

	                        .buy {
	                            width: 100%;
	                            font-size: 13pt;
	                        }

	                        .price {
	                        	font-size: 15pt;

	                        	i {
	                        		margin-top: 3px;
	                        	}
	                        }
	                    }
	                }
	            }
	        }
	    }
	}
	#footer section .footer_menu > ul > li li {
		width: 95%;

		a {
			font-size: 10pt;
		}
	}
}